{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": ["standard", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-param-reassign": ["error", { "props": false }],
    "prefer-object-spread": "off"
  },
  "overrides": [
    {
      "files": ["**/*.*.test.js"],
      "env": {
        "mocha": true
      },
      "rules": {
        "func-names": "off",
        "prefer-arrow-callback": "off"
      }
    }
  ]
}
